spring.jpa.hibernate.ddl-auto=update
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/everestg_grader?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
# spring.datasource.password=Password1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.productdb-datasource.jdbc-url=jdbc:mysql://localhost:3306/everestg_campus_kayiwa?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.productdb-datasource.username=root
# spring.productdb-datasource.password=Password1
